# jaxb-sample

./: .gitignore  README.txt  pom.xml
src/main/java/com/cognitivenode/: AppMarshaller.java  AppUnmarshaller.java
src/main/resources/: eConnect.xsd  eConnect_Invoice.xml  eConnect_Invoice.xsd  eConnect_Order.xsd  econnect.xjb  invoices.xjb  orders.xjb
