<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Cognitivenode 2013. All Rights Reserved.
  ~
  ~ No part of this source code or any of its contents may be reproduced, copied,
  ~ modified or adapted, without the prior written consent of the author,
  ~ unless otherwise indicated for stand-alone materials.
  -->

<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Error on global binding is underlying Xerces validator issue not intellij
        http://youtrack.jetbrains.net/issue/IDEA-24870
    -->
    <globalBindings>
        <!-- This mappings map from XMLGeorgianCalendar to java Date -->
        <javaType name="java.util.Calendar" xmlType="xs:date"
                  parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
                  printMethod="javax.xml.bind.DatatypeConverter.printDate"/>
        <javaType name="java.util.Calendar" xmlType="xs:dateTime"
                  parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                  printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
    </globalBindings>
    <bindings schemaLocation="eConnect.xsd">
        <!-- Rename the property name generated in java class to have quantity instead of qty -->
        <bindings node="//xs:complexType[@name='LineEntry']//xs:sequence//xs:element[@name='Qty']">
            <property name="Quantity"/>
        </bindings>
    </bindings>
</bindings>